<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gpsbackground"
    android:orientation="vertical"
    tools:context="com.example.seven.gpstracker.gpsTrackerLogs">


    <ListView
        android:id="@+id/lvLogs"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="@color/bg_listview"
        android:divider="#000000"
        android:dividerHeight="1sp"
        android:cacheColorHint="@color/text_color"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

    </ListView>

</RelativeLayout>
