<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gpsbackground"
    android:orientation="vertical"
    android:weightSum="1"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/lblStartupMessage"
        android:layout_width="297dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_weight="0.00"
        android:text="@string/startupmessage"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        tools:ignore="InefficientWeight,ObsoleteLayoutParam"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/lblAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="@string/about"
        android:textAlignment="center"
        android:layout_gravity="bottom" android:layout_alignParentBottom="true"
        tools:ignore="ObsoleteLayoutParam" />
        android:textSize="14sp" />

</RelativeLayout>